<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JokeListViewController" customModule="simple_mvvmc_rx_api" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="2Sz-Ue-HfF" id="MqE-WD-Tg3"/>
                <outlet property="collectionView" destination="1oX-Zf-hpz" id="kbx-fR-9gH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-Zf-hpz">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qz3-L4-D05">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-Ue-HfF">
                    <rect key="frame" x="178" y="420" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1oX-Zf-hpz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Hi-D8-XCv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1oX-Zf-hpz" secondAttribute="trailing" id="JoS-1B-lkP"/>
                <constraint firstItem="1oX-Zf-hpz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MdC-Sj-d9u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1oX-Zf-hpz" secondAttribute="bottom" id="XRd-Cm-ex1"/>
                <constraint firstItem="2Sz-Ue-HfF" firstAttribute="centerY" secondItem="1oX-Zf-hpz" secondAttribute="centerY" id="g8i-cA-wjr"/>
                <constraint firstItem="2Sz-Ue-HfF" firstAttribute="centerX" secondItem="1oX-Zf-hpz" secondAttribute="centerX" id="zvl-ZK-Su3"/>
            </constraints>
            <point key="canvasLocation" x="97" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
